{
  "TokenOptions": {
    "Audience": "rentacar@rent.com",
    "Issuer": "rentacar@rent.com",
    "AccessTokenExprition": 10,
    "SecurityKey" : "mysupersecretkey",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
